amintarabay@Amins-MacBook-Air circletrack % cd ~/Downloads/iPhone-Organizer
pnpm install
cd artifacts/circletrack
export EXPO_TOKEN=CbTbJU330Q6Hoa1N9eEs7hb-jYNZ_UwZ5pgWefWk
export EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1weXRob24tMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
export EXPO_PUBLIC_DOMAIN=i-phone-organizer.replit.app
npx expo start --localhost
Scope: all 10 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_use…
│ Use pnpm instead
└─ Failed in 18ms at /Users/amintarabay/Downloads/iPhone-Organizer
[ELIFECYCLE] Command failed with exit code 1.
Starting project at /Users/amintarabay/Downloads/iPhone-Organizer/artifacts/circletrack
React Compiler enabled
Starting Metro Bundler
The following packages should be updated for best compatibility with the installed expo version:
  expo-auth-session@7.0.10 - expected version: ~7.0.11
  expo@54.0.33 - expected version: ~54.0.34
  expo-image-picker@17.0.10 - expected version: ~17.0.11
  expo-linking@8.0.11 - expected version: ~8.0.12
  expo-web-browser@15.0.10 - expected version: ~15.0.11
Your project may not work correctly until you install the expected versions of the packages.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █ ██▀▀ ▀▄██ ▄▄▄▄▄ █
█ █   █ █  ▀█ ▀█▄▄█ █   █ █
█ █▄▄▄█ █▀  █▄▀▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ ▀▄█▄█ █▄▄▄▄▄▄▄█
█▄▄██ ▄▄▀▀█▄█▄▀▄ ▄██ ▀▄▄ ▄█
█▀ ▄█▀ ▄▄▄ ▄█▀█▀ ▀▀  ▄  ▀██
█▀█▀▀▀█▄▄ ▀▀▄▀▄ ▀▄▀▄▀▀▄ ▀██
███▀▄█ ▄ ▀▀  ▄ ▄▄▄ ██▄ ▀███
█▄▄█▄▄▄▄█ █ █▄ ▀▄ ▄▄▄ ▀ ▄▄█
█ ▄▄▄▄▄ █▀▀ █▀█▀▀ █▄█ ▀▀▀██
█ █   █ █▄▀▀▄▀▄▄█▄▄ ▄▄▀   █
█ █▄▄▄█ █▀█▀ ▄ ▄▄▄▄ ▀█▀▀ ██
█▄▄▄▄▄▄▄█▄█▄█▄▄█████▄▄▄▄▄▄█

› Metro waiting on exp://127.0.0.1:8081
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:8081

› Using Expo Go
› Press s │ switch to development build

› Press a │ open Android
› Press i │ open iOS simulator
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› shift+m │ more tools
› Press o │ open project code in your editor

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.

